<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Document</title>
    <style>
        
        .net img{
            margin-left: 20px;
            margin-top: -50px;
            height: 50px;
        }
    #back{
    background: url(/js/webside.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width:625px;
    height: 200px;
    margin-top: -8px;
}
#dbtn{
    color: aliceblue;
}
.btnn {
  width: 100px;
  height: 30px;
  background: rgb(2, 2, 111);
  border: none;
  /* margin-top: 30px; */
  font-size: 18px;
  border-radius: 10px;
  /* cursor: pointer; */
  /* color:white; */
  /* transition: 0.4s ease; */
}
.btnn a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
input{
    background: black;
    color:white;
}
.form{
    border-radius: 12px;
    background: rgb(107, 107, 241);
    width: 220px;
    height: 270px;
    text-align: center;
    margin-left: 400PX;
    margin-top: -290PX;
}
H2{
    color: aliceblue;
}
H5{
    color: aliceblue;
    margin-top: -15PX;
}
.maindetails{
    width: 350PX;
    height:270PX;
    background: rgb(213, 187, 196);
    display: inline-block;

}
.imgs{
    width: 625px;
    height: 230px;
    background: rgb(170, 170, 170);
    margin-top: -17px;
}
img{
    width: 150px;
    height: 100px;
    margin-left: 40px;
    margin-top: 8px;
}
button{
    background: black;
    color: aliceblue;
    margin-left: 11px;
    border-radius: 5px;
}
#dp{
    background: rgb(213, 187, 196);
    color: black;
    border: 0px solid;
}
.imogi{
    margin-left: 5px;
    margin-top: 15px;
} 
.imogi1{
    margin-left: 125px;
    margin-top: -57px;
} 
.imogi2{
    margin-left: 280px;
    margin-top: -60px;
} 
.imogo3{
    margin-left: 450px;
    margin-top: -78px;
}
p{
    margin-top: 5px;
}
    </style>
</head>
<body>
    <div class="net">
    <img src="/js/netteckimgnew1.jpg">
</div>
    <div id="back">
        <div id="dbtn">
            <p style="font-size:40px;color:rgb(251, 248, 248);"><b><br>Web Development</b></p>
        </div>
        </div>
        <br>
        <div class="maindetails">
           <button id="dp"><b>Overview</b></button>
           <button>Tpoic</button>
           <button>Career</button>
           <button>Why NetTach</button>
           <span>Similique impedit delectus, ipsam doloribus fugiat vel, nam ullam maxime 
           Rem eum nobis ab laboriosam iste accusamus velit facere modi assumenda, distinctio 
           Qui, libero, dicta dolor hic eos quibusdam cum, culpa unde numquam incidunt exercitationem mollitia cupiditate officiis quidem. Architecto aspernatur dicta debitis mollitia iure, voluptas repellat tempore, saepe natus molestiae error!
           Nam dignissimos eligendi officiis enim laudantium, dicta aliquid soluta quod sint facere quidem quas ducimus hic, cupiditate nulla quibusdam odio provident fugiat repellendus? Laudantium obcaecati recusandae perspiciatis quaerat eligendi commodi!</span>
           
        </div>

        <div class="form">
        <H2>QUICK ENQUIRY</H2>
        <H5>(FREE DEMO LECTURE)</H5>
        <input type="Name" name="Name" placeholder="FULL NAME"><br><br>
        <input type="Number" name="number" placeholder="PHONE NUMBER"><br><br>
        <input type="email" name="email" placeholder="EMAIL ID"><br><br>
        <input type="Name" name="Name" placeholder=" WEB DEVELOPMENT"><br><br>
        <button class="btnn"><a href="#">SUBMIT</a></button>
        
    </div>
    <div class="imogi">
    <i class="fa-sharp fa-solid fa-podcast"></i><p>Live Project</p>
    </div>
    <div class="imogi1">
    <i class="fa-solid fa-trophy"></i><p>Piaced in top MNC</p>
    </div>
    <div class="imogi2">
    <i class="fa-solid fa-scale-balanced"></i><p>Corporate & Certified<br>Trainer</p>
   </div>
   <div class="imogo3">
    <i class="fa-light fa-circle-plus"></i><P>Case Studies and project<br>Base Training</P>
    </div>
   
    <h3 style="text-align: center;">INFRASTRUCTURE</h3>
    <div class="imgs">
        <img src="/JS/nettech-india-thane.jpg" alt="">
        <img src="/js/netteck_india6.jpg" alt="">
        <img src="/js/netteck_india5.jpg" alt=""><br>
        <img src="/js/netteck_india3.jpg" alt="">
        <img src="/js/netteck_india4.jpg" alt="">
        <img src="/js/netteck_india2.jpeg" alt="">
    </div>
</body>
</html>